#cloud-config
users:
  - name: ${initial_user.username}
    gecos: ${initial_user.gecos}
    shell: ${initial_user.shell}
    groups:
    %{for group in initial_user.groups}
        - ${group}
    %{endfor}
    sudo: ${initial_user.sudo}
    ssh_authorized_keys:
    %{for key in initial_user.ssh_keys}
        - ${key}
    %{endfor}
hostname: ${hostname}
packages:
    - qemu-guest-agent
power_state:
    delay: now
    mode: reboot
    message: Cloud-Init Complete
    condition: true
